HTTP_PORT=8880
HTTPS_PORT=8843
STAT_PORT=8081
WHITELIST_HOSTS=
BLACKLIST_HOSTS="bad.example,evil.example"
BLACKLIST_REDIRECT="https://forwarddomain.net/blacklisted"
NODE_ENV=test
NODE_TLS_REJECT_UNAUTHORIZED=0
